
<html>

    <script src="https://www.gstatic.com/firebasejs/5.7.3/firebase.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <style>
        #myphoto{
            border-radius: 50%;
            width: 50px;
            height: 50px;/*does not work*/
        }
        .avatar {
              vertical-align: middle;
              width: 50px;
              height: 50px;
              border-radius: 50%;
            }

         .nav {
              background-color: green;
              overflow: hidden;
              position: fixed;
              top: 0;
              width: 100%;
              right: 0px;
            }
            /* Style the links inside the navigation bar */
        .nav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 50px 50px;
            height: 18px;
              text-decoration: none;
              font-size: 10px;
              transition: background 0.15s ease-in-out;
            }
            /* Change the color of links on hover */
        .nav a:hover {
              background-color: #192444;
            }
            /* Add a color to the active/current link */
        .nav a.active {
              background-color: greenyellow;
              color: white;
            }   
    
 /* Style the links inside the navigation bar */
        .nav-right {
          float: right;
          color: #f2f2f2;
          text-align: center;
          padding: 12px 55px;
          text-decoration: none;
          font-size: 20px;
        }

        #button1{
             background-color: #4CAF50; /* Green */
              border: none;
              color: white;
              padding: 5px;
              text-align: center;
              border-radius: 5%;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              -webkit-transition-duration: 0.4s; /* Safari */
              transition-duration: 0.4s;
              cursor: pointer;
        }
        #button1:hover{
            background-color: white; 
            color: black; 
            border: 2px solid #4CAF50;
        }
        #button2{
              background-color: #4CAF50; /* Green */
              border: none;
              color: white;
              padding: 5px;
              text-align: center;
              border-radius: 5%;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              -webkit-transition-duration: 0.4s; /* Safari */
              transition-duration: 0.4s;
              cursor: pointer;
        }
        #button2:hover{
            background-color: white; 
            color: black; 
            border: 2px solid #4CAF50;
        }
        #button3{
            background-color: white;
            padding: 5px;
            font-family: monospace;
            font-size: 15px;
            position: center;
            border-radius: 5%;
            transition-duration: 0.5s;
            -webkit-transition-duration: 0.5s; 
            cursor: pointer;
        }
        #button3:hover{
            background-color: cyan;
            color: black;
        }
        #inputFileToLoad{
            background-color: white;
            padding: 5px;
            font-family: monospace;
            font-size: 15px;
            position: center;
            border-radius: 5%;
            transition-duration: 0.5s;
            -webkit-transition-duration: 0.5s; 
            cursor: pointer;
        }
        #inputFileToLoad:hover{
            background-color: cyan;
            color: black;
        }
        
        #imgTest{
        background-color: white;
        padding: 5px;
        font-family: monospace;
        font-size: 15px;
        position: center;
        border-radius: 5%;
        transition-duration: 0.5s;
        -webkit-transition-duration: 0.5s; 
        cursor: pointer;
        }
        
        #imgTest:hover{
            background-color: cyan;
            color: black;
        }
        #twit{
            
        }
       
    </style>
    <script>
        var h1 = document.querySelector("h1");
        h1.addEventListener("input", function() {
            this.setAttribute("data-heading", this.innerText);
        });
        
        // Initialize Firebase
        var config = {
        apiKey: "AIzaSyCLg_5JJfOefA0yaflqKt6NqDIncUrHzbw",
        authDomain: "test-21ce7.firebaseapp.com",
        databaseURL: "https://test-21ce7.firebaseio.com",
        projectId: "test-21ce7",
        storageBucket: "test-21ce7.appspot.com",
        messagingSenderId: "741408477305"
      };
        firebase.initializeApp(config);
                
        // Check to see if you are logged in
        firebase.auth().onAuthStateChanged(function(user) {
            if (user == null) {
                alert("Not logged in.");
                return;
            } else {
                userId = user.uid;
                name = user.displayName;
                imageUrl = user.photoURL;
                email = user.email;
                    
                // write user data to users
                writeUserData(userId, name, email, imageUrl);
                
                // write data to document
                mydiv = document.getElementById("mydata");
                mydiv.innerHTML = name
                myphotodiv = document.getElementById("myphoto");
                myphotodiv.innerHTML = "<img src='" + imageUrl + "' width='50px'/>";
                firebase.database().ref('/tweets').once('value').then(function(snapshot) {
                    var data = (snapshot.val());
                    if (data == null) {
                      console.log("No data found at /tweets/" + userId);  
                    } else {
                        
                      firebase.database().ref('/users').once('value').then(function(snapshot) { 
                        var userdata = (snapshot.val());
                        if (userdata != null) {
                           dataarray = [data,userdata]
                           console.log(dataarray)
                           updatetweets(dataarray); 
                        }
                      });
                      //console.log(data)
                      //updatetweets(data);
                    }
                });
            } // end user null check
        }); // end check auth state
        
        function encodeImageFileAsURL() {
            var filesSelected = document.getElementById("inputFileToLoad").files;
            if (filesSelected.length > 0) {
                var fileToLoad = filesSelected[0];
                var fileReader = new FileReader();
                fileReader.onload = function(fileLoadedEvent) {
                    var srcData = fileLoadedEvent.target.result; // <--- data: base64
                    //var newImage = document.createElement('img');
                    //newImage.src = srcData;
                    //document.getElementById("imgTest").innerHTML = newImage.outerHTML;
                    document.getElementById("imgTest").innerHTML = srcData;
                    //console.log("Converted Base64 version is: " + document.getElementById("imgTest").innerHTML);
                    console.log(srcData);
                }
                fileReader.readAsDataURL(fileToLoad);
            }
        } // end function
        
        // write user data
        function writeUserData(userId, name, email, imageUrl) {
            firebase.database().ref('users/' + userId).set({
                username: name,
                email: email,
                profile_picture : imageUrl
            });
        }
        
        function signin() {
            console.log("Signing in");
            var provider = new firebase.auth.GoogleAuthProvider();
            firebase.auth().signInWithRedirect(provider).then(function(result) { 
                window.location.replace("home.html");
            });
        }
        
        function signout() {
            console.log("Signing out");
            firebase.auth().signOut().then(function() {
            });
        }
        
    
    </script>


      
        <div class="nav">
          <a class="active" href="#home">Home</a>
          <a href="#basketball">NBA and EuroLeague</a>
          <a href="#tennis">Tennis</a>
          <a href="#football">World Football</a>
          <a href="#hockey">NHL</a>
          <a href="#about">About</a>
          <div class="nav-right">
              <center><div id="myphoto"></div></center>
              <div id="mydata"></div>
              <button id="button2" onclick="signout()">Sign out</button>
              <button id="button1" onclick="signin()">Sign in</button>
        </div>
        </div>
        
        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
            
        <body>
        <form>
            <center><h1 contenteditable data-heading="Limelight">HOME</h1></center>
        </form> 
    
        <div id="imgTest" style="display:none;"></div>
        
    
        
        
        
        
    </body>

    

    
</html>